pipeline AirportDataPipeline {
    block AirportDataExtractor oftype CSVExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
        delimiter: ';';
    }

    block AirportDataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
            "Zeitzone" oftype decimal,
            "DST" oftype text,
            "Zeitzonen-Datenbank" oftype text,
            "geo_punkt" oftype text
        ];
    }

    // Hypothetical correct syntax for data validation
    block AirportDataValidator oftype CustomDataValidator {
        validate: [
            validate_range("Latitude", -90, 90);
            validate_range("Longitude", -180, 180);
            validate_non_negative("Altitude");
            validate_length("IATA", 3);
            validate_length("ICAO", 4);
        ];
    }

    block AirportDataLoader oftype SQLiteLoader {
        table: "airports";
        file: "airports.sqlite";
    }

    AirportDataExtractor -> AirportDataTableInterpreter -> AirportDataValidator -> AirportDataLoader;
}

