import jayvee as jv

pipeline AirportDataPipeline {
    block AirportDataExtractor oftype CSVExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
        delimiter: ';';
    }

    block AirportDataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Airport ID" oftype integer,
            "Name" oftype text,
            "City" oftype text,
            "Country" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
            "Timezone" oftype text,
            "DST" oftype text,
            "Tz database time zone" oftype text,
            "Type" oftype text,
            "Source" oftype text
        ];
    }

    block AirportDataLoader oftype SQLiteLoader {
        table: "airports";
        file: "airports.sqlite";
    }

    AirportDataExtractor -> AirportDataTableInterpreter -> AirportDataLoader;
}