pipeline TemperaturesPipeline {

    TemperatureZipExtractor
        -> ZipArchiveInterpreter
        -> TemperatureDataPicker
        -> TemperatureTextFileInterpreter
        -> TemperatureCSVInterpreter
        -> TemperatureDeleteColumns
        -> TemperatureRenameHeaders
        -> TemperatureTableInterpreter
        -> CelsiusToFahrenheitTransformer
        -> CelsiusToFahrenheitTransformerBattery
        -> TemperatureLoader;

    // Step 1: Download the data from the provided URL
    block TemperatureZipExtractor oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    // Step 2: Extract the downloaded zip file
    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    // Step 3: Select the CSV file from the extracted data
    block TemperatureDataPicker oftype FilePicker {
        path: "/data.csv";
    }

    // Step 4: Interpret the file as a text file
    block TemperatureTextFileInterpreter oftype TextFileInterpreter {}

    // Step 5: Interpret the text file as a CSV file with ";" delimiter
    block TemperatureCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    // Step 6: Delete unwanted columns (F, G, H, I)
    block TemperatureDeleteColumns oftype ColumnDeleter {
        delete: [column F, column G, column H, column I];
    }

    // Step 7: Rename columns to English
    block TemperatureRenameHeaders oftype CellWriter {
        at: range A1:F1;
        write: ['id', 'producer', 'model', 'month', 'temperature', 'battery_temperature'];
    }

    // Step 8: Interpret the table with specified column types
    block TemperatureTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "id" oftype PositiveInteger,
            "producer" oftype text,
            "model" oftype text,
            "month" oftype Month,
            "temperature" oftype decimal,
            "battery_temperature" oftype decimal
        ];
    }

    // Step 9: Define a value type for positive integers
    valuetype PositiveInteger oftype integer {
        constraints: [ Positive ];
    }
    constraint Positive oftype RangeConstraint {
        lowerBound: 1;
        lowerBoundInclusive: true;
    }

    // Step 10: Define a value type for months (1-12)
    valuetype Month oftype integer {
        constraints: [ MonthConstraint ];
    }
    constraint MonthConstraint oftype RangeConstraint {
        lowerBound: 1;
        upperBound: 12;
        upperBoundInclusive: true;
    }

    // Step 11: Transformer to convert Celsius to Fahrenheit
    transform CelsiusToFahrenheit {
        from Celsius oftype decimal;
        to Fahrenheit oftype decimal;
        Fahrenheit: (Celsius * 9/5) + 32;
    }

    // Step 12: Transform the 'temperature' column values from Celsius to Fahrenheit
    block CelsiusToFahrenheitTransformer oftype TableTransformer {
        inputColumns: ['temperature'];
        outputColumn: 'temperature';
        use: CelsiusToFahrenheit;
    }

    // Step 13: Transform the 'battery_temperature' column values from Celsius to Fahrenheit
    block CelsiusToFahrenheitTransformerBattery oftype TableTransformer {
        inputColumns: ['battery_temperature'];
        outputColumn: 'battery_temperature';
        use: CelsiusToFahrenheit;
    }

    // Step 14: Load the final data into a SQLite database
    block TemperatureLoader oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
    }
}
