pipeline goodsTransportDataPipeline {
    block dataExtractor oftype HttpExtractor {
        url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46131-0014_00.csv";
    }
    block textFileInterpreter oftype TextFileInterpreter {
        encoding: "latin3";
    }
    block csvInterpreter oftype CSVInterpreter {
        delimiter: ";" ;
    }

    block dataSelector oftype CellRangeSelector {
        select: range A9:AU*;
    }
    block columnRemover oftype ColumnDeleter {
        delete: [
            column F, column G, column H, column I, column J, column K, column L, column M, column N, column O, column P, column Q,
            column R, column S, column T, column U, column V, column W, column X, column Y, column Z, column AA, column AB, column AC,
            column AD, column AE, column AF, column AG, column AH, column AI, column AJ, column AK, column AL, column AM, column AN,
            column AO, column AP, column AQ, column AR, column AS
            ];
    }
    valuetype positiveInt oftype integer {
        constraints: [ NumberGreaterThanZero ] ;
    }

    constraint NumberGreaterThanZero on integer :
        value > 0 ;

    constraint germanMonthConstraint oftype AllowlistConstraint {
        allowlist: ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"];
    }
    valuetype germanMonth oftype text {
        constraints: [
            germanMonthConstraint,
        ];
    }
    constraint goodsIdRegex oftype RegexConstraint {
        regex: /^NST7-[A-Z0-9]{3}/;
    }
    valuetype goodsId oftype text {
        constraints: [
            goodsIdRegex,
        ];
    }
    block tableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "year" oftype positiveInt,
            "month" oftype germanMonth,
            "goods_id" oftype goodsId,
            "goods_name" oftype text,
            "goods_source" oftype text,
            "abroad" oftype positiveInt,
            "total" oftype positiveInt
        ];
    }
    block dataLoader oftype SQLiteLoader {
        table: 'goods';
        file: './goodsTransportedByTrain.sqlite';
    }
    dataExtractor
        ->textFileInterpreter
        ->csvInterpreter
        ->dataSelector
        ->columnRemover
        ->tableInterpreter
        ->dataLoader;
    }
