pipeline AirportDataPipeline {
    block AirportDataExtractor oftype CSVExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
        delimiter: ';';
    }

    block AirportDataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
            "Zeitzone" oftype decimal,
            "DST" oftype text,
            "Zeitzonen-Datenbank" oftype text,
            "geo_punkt" oftype text
        ];
    }

    block AirportDataValidator oftype GenericValidator {
        rules: [
            "Latitude should be between -90 and 90",
            "Longitude should be between -180 and 180",
            "Altitude should be non-negative",
            "IATA should have 3 characters",
            "ICAO should have 4 characters"
        ];
    }

    block AirportDataLoader oftype SQLiteLoader {
        table: "airports";
        file: "airports.sqlite";
    }

    AirportDataExtractor -> AirportDataTableInterpreter -> AirportDataValidator -> AirportDataLoader;
}


