pipeline TreesDataPipeline {
    block CSVDataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TextFileInterpreter oftype TextFileInterpreter {}

    block CSVInterpreter oftype CSVInterpreter {
        delimiter: ';';
    }

    block ColumnDeleter oftype ColumnDeleter {
        delete: [column E]; 
    }

    block ValidDataFilter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype text,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype text,            
            "baumfamilie" oftype text
        ];
       
    }

    constraint StadtteilConstraint oftype AllowlistConstraint {
        allowlist: ["Furth-Nord", "Furth-Mitte", "Furth Süd"];
    }

    constraint IDGeoPattern oftype RegexConstraint {
        regex: /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;
    }

    block SQLiteDataLoader oftype SQLiteLoader {
        table: "trees";
        file: "trees.sqlite";
    }

    // Connecting blocks
    CSVDataExtractor -> TextFileInterpreter -> CSVInterpreter -> ColumnDeleter -> ValidDataFilter -> SQLiteDataLoader;
}
