pipeline GoodsPipeline {

    GTFSZipExtractor 
        -> ZipArchiveInterpreter
        -> StopPicker
        -> LatinTextFileInterpreter
        -> CSVInterpreter
        -> StopsTableInterpreter
        -> StopsLoader;

  
    block GTFSZipExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

 
    block StopPicker oftype FilePicker {
        path: "/stops.txt";
    }


    block LatinTextFileInterpreter oftype TextFileInterpreter { 
        encoding:"latin4";
    }

    block CSVInterpreter oftype CSVInterpreter {
        enclosing: '"';
        delimiter: ",";
    }


    valuetype Zone oftype integer {
        constraints: [ Zone1645 ];
           }

    constraint Zone1645 oftype RangeConstraint {
        lowerBound: 1645;
        upperBound: 1645;
        upperBoundInclusive: true;
    }

 
    valuetype GeographicCoordinate oftype decimal {
        constraints: [ GeographicCoordinateConstraint ];
    }

    constraint GeographicCoordinateConstraint oftype RangeConstraint {
        lowerBound: -90;
        upperBound: 90;
        upperBoundInclusive: true;
    }

    block StopsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype GeographicCoordinate,
            "stop_lon" oftype GeographicCoordinate,
            "zone_id" oftype Zone
        ];
    }

    block StopsLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }

}