pipeline TreesDataPipeline {
    block CSVDataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TextFileInterpreter oftype TextFileInterpreter {}

    block CSVInterpreter oftype CSVInterpreter {
        delimiter: ';';
    }

    block ValidDataFilter oftype TableInterpreter {
        header: true;
        columns: [
            "id" oftype text, // Assuming handling of regex validation internally
            "stadtteil" oftype text // Handling filtering for 'Furth-' in a data filtering step
            // Additional columns are defined as required
        ];
    }

    block SQLiteDataLoader oftype SQLiteLoader {
        table: "trees";
        file: "trees.sqlite";
    }

    // Connecting blocks
    CSVDataExtractor -> TextFileInterpreter -> CSVInterpreter -> ValidDataFilter -> SQLiteDataLoader;
}

// Make sure all regex and filtering logic are correctly implemented or handled in a block that supports these operations.

