pipeline TreesDataPipeline {
    block CSVDataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TextFileInterpreter oftype TextFileInterpreter {}

    block CSVInterpreter oftype CSVInterpreter {
        delimiter: ';';
    }

    block ValidDataFilter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype text,//"stadtteil" oftype text constraint FurthPrefixConstraint,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text, 
            "id" oftype decimal,            
            "baumfamilie" oftype text
            // Additional columns are defined as required
        ];
    }
     block MpgColumnDeleter oftype ColumnDeleter {
        delete: [column E];
    }

    block SQLiteDataLoader oftype SQLiteLoader {
        table: "trees";
        file: "trees.sqlite";
    }
    // Connecting blocks
    CSVDataExtractor -> TextFileInterpreter -> CSVInterpreter -> MpgColumnDeleter -> ValidDataFilter ->  SQLiteDataLoader;
}







